{
  "name": "singlepag",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "git": "node -e \"const readline = require('readline'); const { exec } = require('child_process'); const rl = readline.createInterface({ input: process.stdin, output: process.stdout }); rl.question('Enter commit message: ', (message) => { rl.question('Enter branch name: ', (branch) => { exec(`git add . && git commit -m \\\"${message}\\\" && git push -u origin ${branch}`, (err, stdout, stderr) => { if (err) { console.error(`Error: ${err.message}`); } else { console.log(stdout); } rl.close(); }); }); });\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
